*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins Sans', sans-serif;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #f4f5fb;
    border-radius: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
}
body{
    background: #ffffff;
}

/* Header Start */
.header{
    background:#1c0a51;
    position:fixed;
    width: 100%;
}
.header nav{
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    z-index: -20;
    justify-content: space-between;
}
nav .content{
    display: flex;
    align-items: center;
    position: fixed;
}
nav .content .links{
    /* margin-left: 80px; */
    display: flex;
}
nav .content .links a img{
    width: 50px;
}
nav .content .links li{
    list-style: none;
    line-height: 70px;
}
nav .content .links li a,
nav .content .links li label{
    color: #f4f5fb;
    font-size: 18px;
    padding: 9px 17px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
}


.content .links li label{
    display: none;
}
nav .content .links li a:hover,
nav .content .links li label:hover{
    color: red;
    /* background: #1c0a41; */
}

/* .nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
} */

/* .nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition);
} */

.header .logo{
    width: 150px;
    height: 100p;
    margin-top: 10px;
}

.logo img{
    width: 100%;
}
.header .search-icon,
.header .menu-icon{
    color: #000000;
    font-size: 18px;
    line-height: 70px;
    width: 70px;
    text-align: center;
    cursor: pointer;
}
.header .menu-icon{
    display: none;
}
.content button{
    display: none;
}


.header #show-search:checked ~ .search-icon i::before{
    content: "\f00d";
}
.header .search-box{
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.header #show-search:checked ~ .search-box{
    opacity: 1;
    pointer-events: auto;
}
.search-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: aliceblue;
    background: #1c0a51;
    padding: 0 100px 0 15px;
}
.search-box input::placeholder{
    color: #f4f5fb;
}
.search-box .go-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 70px;
    background: transparent;
    border: none;
    outline: none;
    color: #f4f5fb;
    font-size: 20px;
    cursor: pointer;
}
.header input[type="checkbox"]{
    display: none;
}



/* Responsive */
@media screen and (max-width:1024px){
    .header .menu-icon{
        display: block;
    }

    .content button{
        display: block;
        
    }
   
}
@media screen and (max-width:1250px){
    .header nav{
        max-width: 100%;
        padding: 0px 20px;
        padding: 0px 100px 0px 15px;
    }
    nav .content .links{

        margin-left: 0px;
    }
    
    .content .links a{
        padding: 8px 13px;
        padding: 0px 100px 0px 15px;
    }
    
    .header .search-box{
        max-width: calc(100% - 100px);
    }
    .header .search-box input{
        padding: 0px 100px 0px 15px;
    }
    .content button#close-menu-btn {
        display: none;
    }
    


}
@media screen and (max-width:900px){
    .header .menu-icon{
        display: block;
    }
    
    .header #show-menu:checked ~ .menu-icon i::before{
        content: "\f00d";
    }
    nav .content .links .nav_menu{
        display: block;
        position: fixed;
        background: #1c0a51;
        height: 100%;
        width: 100%;
        top: 70px;
        left: -100%;
        margin-left: 0;
        max-width: 350px;
        overflow: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
    }
    nav #show-menu:checked ~ .content .links{
        left: 0%;
    }
    .content .links li{
        margin: 15px 20px;
    }
    .content .links li a,
    .content .links li label{
        line-height: 40px;
        font-size: 20px;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
    }
    .content .links li a.desktop-link{
        display: none;
    }

    
    nav button {
        display: inline-block;
        font-size: 1.8rem;
        cursor: pointer;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        background: #1c0a41;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        z-index: 11;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        /* height: 5.8rem; */
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    /* jhcxihowjeojwohdheihdiehiehiewiheiwhei */
}
/* Responsive */

/* Header End */





/* Home Section Start */
.home{
    width: 100%;
    height: 95vh;
    background: whitesmoke;
    /* background: url('assets/images/11.png'); */
    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: 85%; */
}


.home .main-text{
    text-align: center;
    padding: 200px 10% 10px;
}
.main-text h3{
    font-size: 65px;
    color: #1c0a51;
    font-weight: 30px;
    
}

.home span{
    font-size: 25px;
    font-weight: 15px;
    color: chocolate;
}
.home .main-text p{
    margin-top: 5px;
}
#home-btn{
    width: 95px;
    margin-top: 20px;
    padding: 15px;
    background: #1c0a51;
    color: #f4f5fb;
    border: none;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width:1300px){
    .main-text{
        padding: 200px 10% 10px;
    }
}
@media (max-width:920px){
    .home .main-text h3{
        font-size: 40px;
    }
}
@media (max-width:500px){
    .home .main-text h3{
        font-size: 30px;
    }
}
/* Home Section End */


/* Services Section Start */
.services{
    padding: 100px 10% 120px;
    
}
.services .heading{
    text-align: center;
}
.services .heading h3{
    font-size: 36px;
    font-weight: 600;
    text-transform: uppercase;
    color: #1c0a51;
}
.services .card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;
}

.services .card{
    width: 100%;
    padding: 1.5rem;
    height: 50vh;
}
.services .card-content .card{
    background: #ffffff;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
}
.services .card i{
    color: #1c0a51;
    font-size: 60px;
    padding: 10px;
    display: block;
}
.services .card-body h3{
    color: #1c0a51;
    font-size: 25px;
}
.services .card-body p{
    color: #1c0a51;
}
@media (max-width:920px){
    .services .card-content{
        grid-template-columns: 1fr;
    }
}
/* Services Section End */



/* About Section Start */
.about{
    padding: 100px 8% 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 10px;
}
.about-info h3{
    color: #1c0a51;
    font-size: 35px;
    line-height: 1.5;
}
.about-info h6{
    margin-bottom: 10px;
    font-size: 15px;
    color: #1c0a51;
}
.about-info p{
    color: #1c0a51;
   
    font-size: 20px;
    margin-bottom: 4rem;
    margin-top: 10px;
}
.about-btn{
    width: 150px;
    height: 36px;
    font-weight: bold;
    background: #f4f5fb;
    color: black;
    border-radius: 5px;
    border: none;
    transition: 0.5s;
    cursor: pointer;
}
.about-btn:hover{
    width: 165px;
}
@media (max-width:920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}
/* About Section End */







/* Program Section Start */
.programs{
    padding: 100px 8% 100px;
    background: whitesmoke;
}
.programs .main-txt{
    text-align: center;
}
.programs .main-txt h3{
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color:#1c0a51;
    
}
.programs .row{
    width: 100%;
    padding: .5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;
}
.programs .row .card{
    height: 75vh;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    background: white;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.programs .card img{
    width: 100%;
    height: 50%;
    display: block;
}
.programs .card-body{
    padding: 1.5rem;
}
.programs .card-body h3{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 550;
    color: #1c0a51;
   
}
.programs .card-body p{
    font-weight: 500;
    margin-top: 15px;
    color: #1c0a51;
    letter-spacing: 1px;
}

.programs .card-body h5{
    margin-top: 10px;
    font-size: 18px;
}
.programs .card-body button{
    width: 130px;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 1rem;
    font-weight: 600;
    background: transparent;
    color: #1c0a51;
    border-radius: 5px;
    border-radius: 5px;
    /* border: 2px solid #1c0a51; */
    transition: 0.5s ease;
    cursor: pointer;
}
.programs .card-body button:hover{
    background: #1c0a51;
    color: red;
}
@media (max-width:920px){
    .programs .row{
        grid-template-columns: 1fr;
    }

    .programs .row .card{
        width: 100%;
    }
}
/* Packages Section End */






/* mprograms Section Start */
.mprograms{
    background: whitesmoke;
    padding: 10px 10% 120px;
}
.mprograms .heading h3{
    font-size: 25px;
    letter-spacing: 2px;
    color: #1c0a51;
    border-bottom: 2px solid #1c0a51;
}
.mprograms .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;
}
.mprograms .card{
    display: block;
    border-radius: 15px;   
    height: 50vh; 
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    background: white;
    transition: 0.5s;
    cursor: pointer;
}

.mprograms .card img{
    width: 100%;
    height: 50%;
}

.mprograms .card h4{
    padding: 5px;
    font-size: 1.2rem;
    color: #1c0a51;
    font-weight: bold;
}

.mprograms .card p{
    padding: 8px;
    color: #1c0a51;
}
.mprograms .row .card img:hover{
    transform: translateY(-10px);
}
@media (max-width:920px){
    .mprograms .row{
        grid-template-columns: 1fr;
    }

    .mprograms .card {
        overflow: hidden;
    }
}
/* mprograms Section End */





/* Book Section Start */
.book{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    padding: 100px 10% 100px;
}
.book-img img{
    box-shadow: 0px 5px 5px -6px black;
    width: 100%;
    display: block;
    margin-top: 45px;
    cursor: pointer;
}
.book-form form{
    position: relative;
}
.book-form h5{
    margin-bottom: 10px;
    font-size: 15px;
    color: #f4f5fb;
}
.book-form form input,
form textarea{
    width: 100%;
    padding: 15px;
    background: #f4f5fb;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
    margin-bottom: 10px;
}
.book-form textarea{
    resize: none;
    height: 200px;
}
.book-form .submit{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    background: #f4f5fb;
    color: black;
    width: 160px;
    transition: 0.5s ease;
    cursor: pointer;
}
.book-form .submit:hover{
    width: 175px;
}
@media (max-width:920px){
    .book{
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}
/* Book Section End */





/* Review Section Start */
.reviews{
    padding: 120px 10% 120px;
}
.reviews .main-txt h3{
    font-size: 36px;
    text-align: center;
    font-weight: 600;
    color: #1c0a41;
}
.reviews .card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;
}
.reviews .row{
    width: 100%;
    height: 45vh;
    border-radius: 15px;
    display: block;
    background: #f4f5fb;
    cursor: pointer;
}
.reviews h5{
    padding: 20px;
    font-size: 17px;
    /* text-shadow: 0px 1px 1px black; */
}
.reviews h5 img{
    width: 50px;
    border-radius: 50%;
}
.reviews p{
    padding-left: 25px;
    margin-top: 10px;
}
.reviews .rating{
    color: orange;
    margin-left: 25px;
}
@media (max-width:920px){
    .reviews .card-content{
        grid-template-columns: 1fr;
    }
}
/* Review Section End */





/* Contact Section Start */
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 100px 8% 100px;
}
.contact-text{
    margin-bottom: 10px;
}
.contact-text h2{
    color: #1c0a51;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.contact-text h2 span{
    text-shadow: 0px 1px 1px #1c0a41;
}
.contact-text p{
    font-weight: bold;
    color: #1c0a51;
}
.list{
    margin-top: 16px;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: #1c0a51;
    font-weight: bold;
    font-size: 15px;
    transition: 0.5s ease;
}
.contact-form form{
    position: relative;
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 10px;
    background: #f4f5fb;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 160px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 15px;
    background: #f4f5fb;
    color: black;
    width: 160px;
    transition: 0.5s ease;
    cursor: pointer;
}
.contact-form .submit:hover{
    width: 175px;
}
@media (max-width:920px){
    .contact{
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}
/* Contact Section End */





/* Footer Start */
#footer{
    width: 100%;
    padding: 50px 8% 50px;
    background-color: #1c0a51;
    box-shadow: 10px 10px 10px 10px #f4f5fb;
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.90rem;
}
#footer #row1{
    position: relative;
    overflow: hidden;
}
#footer #row1 #footer-logo{
    font-size: 30px;
    color: #f4f5fb;
}
#footer #row1 p{
    color: #f4f5fb;
    margin-top: 10px;
}
.socail-links{
    margin-top: 15px;
}
.socail-links i{
    color: #1c0a51;
    background: #f4f5fb;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
#row2 h3{
    font-size: 18px;
    color: #f4f5fb;
    border-bottom: 2px solid #f4f5fb;
}
#row2 ul{
    margin-top: 15px;
}
#row2 ul li{
    margin-top: 8px;
}
#row2 ul li a{
    color: #f4f5fb;
    transition: 0.5s ease;
}
#row2 li a:hover{
    border-bottom: 1px solid #f4f5fb;
}
#row3 h3{
    font-size: 18px;
    color: #f4f5fb;
    border-bottom: 2px solid #f4f5fb;
}
#row3 ul{
    margin-top: 15px;
}
#row3 ul li{
    margin-top: 8px;
}
#row3 ul li a{
    color: #f4f5fb;
    transition: 0.5s ease;
}
#row3 li a:hover{
    border-bottom: 1px solid #f4f5fb;
}
#row4 h3{
    font-size: 18px;
    color: #f4f5fb;
    border-bottom: 2px solid #f4f5fb;
}
#row4 img{
    width: 180px;
    cursor: pointer;
}

.copyright{
    text-align: center;
    color: #f4f5fb;
}
/* Footer End */